{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext",
      "declaration": true,
      "outDir": "./dist",
      
    },
    "include": [
      "src/**/*"
, "../docium-domain-model/src/models/operations/pageOperations.ts"    ]
  }